.app {
  font-family: sans-serif;
  position: relative;
}

/* ************************************** Nave bar ************************************** */

.nav {
  height: 90px;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px #ddd;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  cursor: pointer;
}

.logo > img {
  animation: logo 9s linear infinite;
}

.logo > h5 {
  margin: 0;
  padding: 0;
  font-family: "Allerta Stencil", sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}

.nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav > ul > li {
  padding: 20px 30px;
  cursor: pointer;
}

.nav > ul > li > a {
  color: var(--word-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  transition: 0.3s;
}

.nav > ul > li:hover > a {
  color: var(--primary-light);
}

.menu-icon {
  display: none;
}

.checkbox2 {
  display: none;
}

.toggle2 {
  position: relative;
  width: 45px;
  height: 35px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition-duration: 0.5s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: var(--primary-main);
  border-radius: 6px;
}

.bar5 {
  transition-duration: 0.8s;
}

.bar4,
.bar6 {
  width: 80%;
}

/* .checkbox2:checked + .toggle2 .bars {
  position: absolute;
  transition-duration: 0.5s;
}

.checkbox2:checked + .toggle2 .bar5 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

.checkbox2:checked + .toggle2 .bar4 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

.checkbox2:checked + .toggle2 .bar6 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

.checkbox2:checked + .toggle2 {
  transition-duration: 0.5s;
  transform: rotate(180deg);
} */

.menu {
  display: none;
}

/* @keyframes logo {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
} */

@media (max-width: 768px) {
  .nav {
    position: relative;
  }

  .menu-icon {
    display: block;
  }

  .nav > ul {
    display: none;
  }

  .logo {
    flex-direction: column;
    border: 2px solid var(--primary-main);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    gap: 0;
    justify-content: space-evenly;
  }

  /* .logo > img {
    width: 30px;
    height: 30px;
  } */

  .logo > h5 {
    font-size: 8px;
    text-align: center;
    width: 40px;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .menu > li {
    padding: 20px 30px;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
  }

  .menu > li > a {
    color: var(--word-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    transition: 0.3s;
  }

  .menu > li:hover > a {
    color: var(--primary-light);
  }
}

/* ************************************** Home ************************************** */

.home {
  color: #fff;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(../assets/icons/back-ground.svg);
  background-position: center;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 770px) {
  .home {
    height: 90vh;
  }
}

.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 900px;
  width: 92%;
  text-align: center;
}

.home-content > span {
  margin: 0;
  padding: 0;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  color: var(--title-color);
  font-weight: 800;
  margin-bottom: 30px;
}

.home-content > p {
  font-size: 18px;
  text-align: center;
  width: 100%;
  line-height: 1.6;
  color: var(--paragraph-color);
  margin: 0;
  max-width: 700px;
  margin: 0 auto 30px;
}

.scroll-icon {
  position: absolute;
  bottom: 20px;
}

.scroll-down {
  --color: black;
  --sizeX: 30px;
  --sizeY: 50px;
  position: relative;
  width: var(--sizeX);
  height: var(--sizeY);
  margin-left: var(sizeX / 2);
  border: calc(var(--sizeX) / 10) solid var(--color);
  border-radius: 50px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

.scroll-down::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color);
  border-radius: 100%;
  animation: scroll-down-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px #2a547066;
}

@keyframes scroll-down-anim {
  0% {
    opacity: 0;
    height: 6px;
  }

  40% {
    opacity: 1;
    height: 10px;
  }

  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }

  100% {
    height: 3px;
    opacity: 0;
  }
}

.chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chevron-down {
  margin-top: -6px;
  position: relative;
  border: solid var(--color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}

.chevron-down:nth-child(odd) {
  animation: pulse54012 500ms ease infinite alternate;
}

.chevron-down:nth-child(even) {
  animation: pulse54012 500ms ease infinite alternate 250ms;
}

@keyframes pulse54012 {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.5;
  }
}

@media (max-width: 768px) {
  .home-content > h1 {
    font-size: 35px;
  }

  .home-content > p {
    font-size: 16px;
  }

  .contact-nav {
    bottom: 20px;
  }
}

.contact-nav {
  position: absolute;
  left: 0;
  width: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  border-radius: 5px;
}

.contact-nav > a {
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.github:hover > svg,
.linkedin:hover > svg,
.gmail:hover > svg,
.facebook:hover > svg,
.react-query:hover > svg,
.recoil:hover > svg {
  fill: white;
  transition: 0.2s;
}

.github:hover {
  background-color: var(--github-color);
  transition: 0.3s;
}

.linkedin:hover {
  background-color: var(--linked-in-color);
  transition: 0.3s;
}

.gmail:hover {
  background-color: var(--gmail-color);
  transition: 0.3s;
}

.facebook:hover {
  background-color: var(--facebook-color);
  transition: 0.3s;
}

.git:hover {
  background-color: var(--git-color);
  transition: 0.3s;
}

/* ************************************** About ************************************** */

.about {
  min-height: 100vh;
  background-color: var(--back-ground-color);
  padding-top: 100px;
}

.container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: var(--title-color);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 50px;
}

.title::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  border-radius: 5px;
  background-color: var(--primary-main);
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.about > .container > p {
  font-size: 18px;
  text-align: center;
  width: 100%;
  line-height: 1.6;
  color: var(--paragraph-color);
  margin: 0;
  max-width: 700px;
  margin: 0 auto 90px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}

.about-content > div > h3 {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  font-size: 25px;
  color: var(--title-color);
  font-weight: 700;
}

.about-content > div {
  width: 100%;
}

.about-info > p {
  font-size: 16px;
  color: var(--paragraph-color);
  line-height: 1.7;
  margin: 0;
  padding: 0;
}

.about-info > p > span {
  font-weight: bold;
}

.about-info > p > a {
  color: var(--primary-main);
  font-weight: bold;
}

/* ************************************** Projects ************************************** */
.section-head {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  width: 100%;
  color: var(--color);
  margin: 0;
  margin: 0 auto;
}

.projects {
  min-height: 100vh;
  background-color: white;
  padding-top: 100px;
}

.project {
  max-width: 30%;
  max-height: 100%;
  margin: 0 auto;
}

.projects > .container > p {
  font-size: 18px;
  text-align: center;
  width: 100%;
  line-height: 1.6;
  color: var(--paragraph-color);
  margin: 0;
  max-width: 700px;
  margin: 0 auto 90px;
}

.projects-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

/* .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
} */

.logos-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.logo-g {
  max-width: 30vw;
  margin: 0 auto;
}

.logo-image > img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px;
  border-radius: 20px;
}

.project-image > img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px;
  border-radius: 30px;
}
/* video */
.video-container {
  position: relative;
  width: 80%;
  margin: 10px auto;
  max-width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width: 1000px) {
  .project {
    max-width: 50%;
  }
  .logo-g {
    max-width: 45vw;
  }
}

@media (max-width: 545px) {
  .project {
    max-width: 80vw;
  }
  .logo-g {
    max-width: 80vw;
  }
}

/* ************************************** Contact ************************************** */

.contact {
  min-height: 100vh;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(../assets/icons/back-ground.svg);
  padding: 100px 0;
}

.contact > .container > p {
  font-size: 18px;
  text-align: center;
  width: 100%;
  line-height: 1.6;
  color: var(--paragraph-color);
  margin: 0;
  max-width: 700px;
  margin: 0 auto 90px;
}

.contact > .container > form {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
  max-width: 780px;
  width: 95%;
  text-align: right;
  margin: auto;
  padding: 40px;
  position: relative;
}

.contact > .container > form > :nth-child(1),
.contact > .container > form > :nth-child(2) {
  margin-bottom: 40px;
}

.contact > .container > form > :nth-child(3) {
  margin-bottom: 100px;
}

.contact > .container > form > :nth-child(4) {
  position: absolute;
  right: 40px;
  bottom: 40px;
}

.inactive-form::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  border-radius: 5px;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

@media (max-width: 1100px) {
  .contact > .container > form > :nth-child(3) {
    height: 200px !important;
  }
}

/* ************************************** Projects ************************************** */

.footer {
  background-color: black;
  color: white;
  padding: 0 100px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 80px 0;
}

.footer-info div:nth-child(1) > h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-info div:nth-child(1) > p {
  margin: 0;
  padding: 0;
  color: #eee;
  line-height: 1.7;
  width: 60%;
  font-size: 15px;
}

.social > h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  margin-bottom: 20px;
}

.social > div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.social > div > a {
  padding: 5px 8px;
  border-radius: 5px;
}

.copy-right {
  padding: 30px 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 12px;
  text-align: left;
  text-align: center;
}

.copy-right > span {
  font-size: 13px;
  font-weight: bold;
}

@media (max-width: 1100px) {
  .footer {
    padding: 0 40px;
  }

  .footer-info div:nth-child(1) > p {
    width: 100%;
    margin-bottom: 50px;
  }
}
